<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>596</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>计算</string>
    </property>
    <addaction name="actioncount1"/>
    <addaction name="actioncount2"/>
    <addaction name="actioncount3"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actioncount"/>
  </widget>
  <action name="actioncount1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>count1</string>
   </property>
  </action>
  <action name="actioncount2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>count2</string>
   </property>
  </action>
  <action name="actioncount3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>count3</string>
   </property>
  </action>
  <action name="actioncount">
   <property name="text">
    <string>count</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
