([('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\QtCore.pyd',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tys\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\tys\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_bz2.pyd',
   'C:\\Users\\tys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\tys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\tys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\tys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\tys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\build\\main\\base_library.zip',
   'DATA'),
  ('ico\\49计算器、利率-线性.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\49计算器、利率-线性.png',
   'DATA'),
  ('ico\\Windows10-LOGO.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\Windows10-LOGO.png',
   'DATA'),
  ('ico\\Windows10-LOGO2.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\Windows10-LOGO2.png',
   'DATA'),
  ('ico\\Windows11-LOGO.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\Windows11-LOGO.png',
   'DATA'),
  ('ico\\Windows11-LOGO2.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\Windows11-LOGO2.png',
   'DATA'),
  ('ico\\clear.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\clear.png',
   'DATA'),
  ('ico\\desktop.ini',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\desktop.ini',
   'DATA'),
  ('ico\\imageres 003.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 003.png',
   'DATA'),
  ('ico\\imageres 004.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 004.png',
   'DATA'),
  ('ico\\imageres 006.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 006.png',
   'DATA'),
  ('ico\\imageres 007.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 007.png',
   'DATA'),
  ('ico\\imageres 008.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 008.png',
   'DATA'),
  ('ico\\imageres 009.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 009.png',
   'DATA'),
  ('ico\\imageres 010.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 010.png',
   'DATA'),
  ('ico\\imageres 012.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 012.png',
   'DATA'),
  ('ico\\imageres 013.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 013.png',
   'DATA'),
  ('ico\\imageres 014.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 014.png',
   'DATA'),
  ('ico\\imageres 015.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 015.png',
   'DATA'),
  ('ico\\imageres 016.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 016.png',
   'DATA'),
  ('ico\\imageres 017.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 017.png',
   'DATA'),
  ('ico\\imageres 018.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 018.png',
   'DATA'),
  ('ico\\imageres 019.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 019.png',
   'DATA'),
  ('ico\\imageres 020.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 020.png',
   'DATA'),
  ('ico\\imageres 021.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 021.png',
   'DATA'),
  ('ico\\imageres 022.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 022.png',
   'DATA'),
  ('ico\\imageres 023.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 023.png',
   'DATA'),
  ('ico\\imageres 024.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 024.png',
   'DATA'),
  ('ico\\imageres 025.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 025.png',
   'DATA'),
  ('ico\\imageres 026.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 026.png',
   'DATA'),
  ('ico\\imageres 027.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 027.png',
   'DATA'),
  ('ico\\imageres 028.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 028.png',
   'DATA'),
  ('ico\\imageres 029.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 029.png',
   'DATA'),
  ('ico\\imageres 030.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 030.png',
   'DATA'),
  ('ico\\imageres 032.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 032.png',
   'DATA'),
  ('ico\\imageres 033.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 033.png',
   'DATA'),
  ('ico\\imageres 035.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 035.png',
   'DATA'),
  ('ico\\imageres 036.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 036.png',
   'DATA'),
  ('ico\\imageres 037.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 037.png',
   'DATA'),
  ('ico\\imageres 038.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 038.png',
   'DATA'),
  ('ico\\imageres 039.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 039.png',
   'DATA'),
  ('ico\\imageres 040.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 040.png',
   'DATA'),
  ('ico\\imageres 041.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 041.png',
   'DATA'),
  ('ico\\imageres 042.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 042.png',
   'DATA'),
  ('ico\\imageres 043.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 043.png',
   'DATA'),
  ('ico\\imageres 044.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 044.png',
   'DATA'),
  ('ico\\imageres 045.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 045.png',
   'DATA'),
  ('ico\\imageres 046.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 046.png',
   'DATA'),
  ('ico\\imageres 047.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 047.png',
   'DATA'),
  ('ico\\imageres 048.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 048.png',
   'DATA'),
  ('ico\\imageres 049.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 049.png',
   'DATA'),
  ('ico\\imageres 050.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 050.png',
   'DATA'),
  ('ico\\imageres 051.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 051.png',
   'DATA'),
  ('ico\\imageres 052.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 052.png',
   'DATA'),
  ('ico\\imageres 053.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 053.png',
   'DATA'),
  ('ico\\imageres 054.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 054.png',
   'DATA'),
  ('ico\\imageres 055.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 055.png',
   'DATA'),
  ('ico\\imageres 056.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 056.png',
   'DATA'),
  ('ico\\imageres 057.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 057.png',
   'DATA'),
  ('ico\\imageres 058.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 058.png',
   'DATA'),
  ('ico\\imageres 059.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 059.png',
   'DATA'),
  ('ico\\imageres 060.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 060.png',
   'DATA'),
  ('ico\\imageres 061.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 061.png',
   'DATA'),
  ('ico\\imageres 062.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 062.png',
   'DATA'),
  ('ico\\imageres 063.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 063.png',
   'DATA'),
  ('ico\\imageres 064.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 064.png',
   'DATA'),
  ('ico\\imageres 065.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 065.png',
   'DATA'),
  ('ico\\imageres 067.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 067.png',
   'DATA'),
  ('ico\\imageres 069.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 069.png',
   'DATA'),
  ('ico\\imageres 071.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 071.png',
   'DATA'),
  ('ico\\imageres 072.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 072.png',
   'DATA'),
  ('ico\\imageres 073.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 073.png',
   'DATA'),
  ('ico\\imageres 074.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 074.png',
   'DATA'),
  ('ico\\imageres 075.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 075.png',
   'DATA'),
  ('ico\\imageres 076.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 076.png',
   'DATA'),
  ('ico\\imageres 077.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 077.png',
   'DATA'),
  ('ico\\imageres 078.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 078.png',
   'DATA'),
  ('ico\\imageres 080.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 080.png',
   'DATA'),
  ('ico\\imageres 081.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 081.png',
   'DATA'),
  ('ico\\imageres 082.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 082.png',
   'DATA'),
  ('ico\\imageres 083.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 083.png',
   'DATA'),
  ('ico\\imageres 084.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 084.png',
   'DATA'),
  ('ico\\imageres 085.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 085.png',
   'DATA'),
  ('ico\\imageres 086.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 086.png',
   'DATA'),
  ('ico\\imageres 087.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 087.png',
   'DATA'),
  ('ico\\imageres 088.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 088.png',
   'DATA'),
  ('ico\\imageres 089.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 089.png',
   'DATA'),
  ('ico\\imageres 090.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 090.png',
   'DATA'),
  ('ico\\imageres 091.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 091.png',
   'DATA'),
  ('ico\\imageres 092.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 092.png',
   'DATA'),
  ('ico\\imageres 093.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 093.png',
   'DATA'),
  ('ico\\imageres 094.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 094.png',
   'DATA'),
  ('ico\\imageres 095.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 095.png',
   'DATA'),
  ('ico\\imageres 096.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 096.png',
   'DATA'),
  ('ico\\imageres 097.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 097.png',
   'DATA'),
  ('ico\\imageres 098.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 098.png',
   'DATA'),
  ('ico\\imageres 099.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 099.png',
   'DATA'),
  ('ico\\imageres 100.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 100.png',
   'DATA'),
  ('ico\\imageres 101.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 101.png',
   'DATA'),
  ('ico\\imageres 102.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 102.png',
   'DATA'),
  ('ico\\imageres 103.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 103.png',
   'DATA'),
  ('ico\\imageres 104.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 104.png',
   'DATA'),
  ('ico\\imageres 105.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 105.png',
   'DATA'),
  ('ico\\imageres 106.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 106.png',
   'DATA'),
  ('ico\\imageres 107.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 107.png',
   'DATA'),
  ('ico\\imageres 108.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 108.png',
   'DATA'),
  ('ico\\imageres 109.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 109.png',
   'DATA'),
  ('ico\\imageres 110.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 110.png',
   'DATA'),
  ('ico\\imageres 111.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 111.png',
   'DATA'),
  ('ico\\imageres 112.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 112.png',
   'DATA'),
  ('ico\\imageres 115.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 115.png',
   'DATA'),
  ('ico\\imageres 118.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 118.png',
   'DATA'),
  ('ico\\imageres 119.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 119.png',
   'DATA'),
  ('ico\\imageres 120.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 120.png',
   'DATA'),
  ('ico\\imageres 125.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 125.png',
   'DATA'),
  ('ico\\imageres 126.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 126.png',
   'DATA'),
  ('ico\\imageres 128.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 128.png',
   'DATA'),
  ('ico\\imageres 129.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 129.png',
   'DATA'),
  ('ico\\imageres 130.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 130.png',
   'DATA'),
  ('ico\\imageres 134.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 134.png',
   'DATA'),
  ('ico\\imageres 135.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 135.png',
   'DATA'),
  ('ico\\imageres 136.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 136.png',
   'DATA'),
  ('ico\\imageres 137.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 137.png',
   'DATA'),
  ('ico\\imageres 138.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 138.png',
   'DATA'),
  ('ico\\imageres 139.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 139.png',
   'DATA'),
  ('ico\\imageres 140.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 140.png',
   'DATA'),
  ('ico\\imageres 141.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 141.png',
   'DATA'),
  ('ico\\imageres 142.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 142.png',
   'DATA'),
  ('ico\\imageres 143.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 143.png',
   'DATA'),
  ('ico\\imageres 144.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 144.png',
   'DATA'),
  ('ico\\imageres 145.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 145.png',
   'DATA'),
  ('ico\\imageres 146.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 146.png',
   'DATA'),
  ('ico\\imageres 147.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 147.png',
   'DATA'),
  ('ico\\imageres 148.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 148.png',
   'DATA'),
  ('ico\\imageres 149.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 149.png',
   'DATA'),
  ('ico\\imageres 154.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 154.png',
   'DATA'),
  ('ico\\imageres 155.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 155.png',
   'DATA'),
  ('ico\\imageres 156.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 156.png',
   'DATA'),
  ('ico\\imageres 157.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 157.png',
   'DATA'),
  ('ico\\imageres 158.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 158.png',
   'DATA'),
  ('ico\\imageres 159.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 159.png',
   'DATA'),
  ('ico\\imageres 160.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 160.png',
   'DATA'),
  ('ico\\imageres 161.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 161.png',
   'DATA'),
  ('ico\\imageres 163.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 163.png',
   'DATA'),
  ('ico\\imageres 164.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 164.png',
   'DATA'),
  ('ico\\imageres 165.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 165.png',
   'DATA'),
  ('ico\\imageres 166.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 166.png',
   'DATA'),
  ('ico\\imageres 167.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 167.png',
   'DATA'),
  ('ico\\imageres 168.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 168.png',
   'DATA'),
  ('ico\\imageres 169.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 169.png',
   'DATA'),
  ('ico\\imageres 170.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 170.png',
   'DATA'),
  ('ico\\imageres 171.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 171.png',
   'DATA'),
  ('ico\\imageres 173.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 173.png',
   'DATA'),
  ('ico\\imageres 174.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 174.png',
   'DATA'),
  ('ico\\imageres 175.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 175.png',
   'DATA'),
  ('ico\\imageres 176.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 176.png',
   'DATA'),
  ('ico\\imageres 177.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 177.png',
   'DATA'),
  ('ico\\imageres 178.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 178.png',
   'DATA'),
  ('ico\\imageres 179.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 179.png',
   'DATA'),
  ('ico\\imageres 180.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 180.png',
   'DATA'),
  ('ico\\imageres 181.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 181.png',
   'DATA'),
  ('ico\\imageres 182.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 182.png',
   'DATA'),
  ('ico\\imageres 183.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 183.png',
   'DATA'),
  ('ico\\imageres 184.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 184.png',
   'DATA'),
  ('ico\\imageres 185.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 185.png',
   'DATA'),
  ('ico\\imageres 186.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 186.png',
   'DATA'),
  ('ico\\imageres 187.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 187.png',
   'DATA'),
  ('ico\\imageres 188.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 188.png',
   'DATA'),
  ('ico\\imageres 189.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 189.png',
   'DATA'),
  ('ico\\imageres 190.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 190.png',
   'DATA'),
  ('ico\\imageres 191.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 191.png',
   'DATA'),
  ('ico\\imageres 192.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 192.png',
   'DATA'),
  ('ico\\imageres 193.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 193.png',
   'DATA'),
  ('ico\\imageres 194.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 194.png',
   'DATA'),
  ('ico\\imageres 195.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 195.png',
   'DATA'),
  ('ico\\imageres 198.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 198.png',
   'DATA'),
  ('ico\\imageres 199.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 199.png',
   'DATA'),
  ('ico\\imageres 200.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 200.png',
   'DATA'),
  ('ico\\imageres 202.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 202.png',
   'DATA'),
  ('ico\\imageres 203.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 203.png',
   'DATA'),
  ('ico\\imageres 204.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 204.png',
   'DATA'),
  ('ico\\imageres 205.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 205.png',
   'DATA'),
  ('ico\\imageres 206.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 206.png',
   'DATA'),
  ('ico\\imageres 207.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 207.png',
   'DATA'),
  ('ico\\imageres 208.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 208.png',
   'DATA'),
  ('ico\\imageres 209.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 209.png',
   'DATA'),
  ('ico\\imageres 211.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 211.png',
   'DATA'),
  ('ico\\imageres 212.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 212.png',
   'DATA'),
  ('ico\\imageres 213.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 213.png',
   'DATA'),
  ('ico\\imageres 214.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 214.png',
   'DATA'),
  ('ico\\imageres 215.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 215.png',
   'DATA'),
  ('ico\\imageres 219.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 219.png',
   'DATA'),
  ('ico\\imageres 220.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 220.png',
   'DATA'),
  ('ico\\imageres 221.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 221.png',
   'DATA'),
  ('ico\\imageres 222.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 222.png',
   'DATA'),
  ('ico\\imageres 227.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 227.png',
   'DATA'),
  ('ico\\imageres 228.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 228.png',
   'DATA'),
  ('ico\\imageres 235.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 235.png',
   'DATA'),
  ('ico\\imageres 236.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 236.png',
   'DATA'),
  ('ico\\imageres 238.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 238.png',
   'DATA'),
  ('ico\\imageres 240.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 240.png',
   'DATA'),
  ('ico\\imageres 241.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 241.png',
   'DATA'),
  ('ico\\imageres 243.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 243.png',
   'DATA'),
  ('ico\\imageres 244.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 244.png',
   'DATA'),
  ('ico\\imageres 245.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 245.png',
   'DATA'),
  ('ico\\imageres 246.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 246.png',
   'DATA'),
  ('ico\\imageres 247.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 247.png',
   'DATA'),
  ('ico\\imageres 248.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 248.png',
   'DATA'),
  ('ico\\imageres 249.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 249.png',
   'DATA'),
  ('ico\\imageres 250.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 250.png',
   'DATA'),
  ('ico\\imageres 251.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 251.png',
   'DATA'),
  ('ico\\imageres 252.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 252.png',
   'DATA'),
  ('ico\\imageres 253.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 253.png',
   'DATA'),
  ('ico\\imageres 254.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 254.png',
   'DATA'),
  ('ico\\imageres 255.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 255.png',
   'DATA'),
  ('ico\\imageres 256.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 256.png',
   'DATA'),
  ('ico\\imageres 257.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 257.png',
   'DATA'),
  ('ico\\imageres 258.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 258.png',
   'DATA'),
  ('ico\\imageres 259.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 259.png',
   'DATA'),
  ('ico\\imageres 260.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 260.png',
   'DATA'),
  ('ico\\imageres 262.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 262.png',
   'DATA'),
  ('ico\\imageres 263.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 263.png',
   'DATA'),
  ('ico\\imageres 264.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 264.png',
   'DATA'),
  ('ico\\imageres 265.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 265.png',
   'DATA'),
  ('ico\\imageres 266.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 266.png',
   'DATA'),
  ('ico\\imageres 267.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 267.png',
   'DATA'),
  ('ico\\imageres 268.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 268.png',
   'DATA'),
  ('ico\\imageres 269.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 269.png',
   'DATA'),
  ('ico\\imageres 270.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 270.png',
   'DATA'),
  ('ico\\imageres 271.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 271.png',
   'DATA'),
  ('ico\\imageres 272.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 272.png',
   'DATA'),
  ('ico\\imageres 273.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 273.png',
   'DATA'),
  ('ico\\imageres 274.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 274.png',
   'DATA'),
  ('ico\\imageres 275.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 275.png',
   'DATA'),
  ('ico\\imageres 276.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 276.png',
   'DATA'),
  ('ico\\imageres 279.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 279.png',
   'DATA'),
  ('ico\\imageres 280.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 280.png',
   'DATA'),
  ('ico\\imageres 281.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 281.png',
   'DATA'),
  ('ico\\imageres 282.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 282.png',
   'DATA'),
  ('ico\\imageres 283.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 283.png',
   'DATA'),
  ('ico\\imageres 284.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 284.png',
   'DATA'),
  ('ico\\imageres 285.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 285.png',
   'DATA'),
  ('ico\\imageres 286.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 286.png',
   'DATA'),
  ('ico\\imageres 287.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 287.png',
   'DATA'),
  ('ico\\imageres 289.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 289.png',
   'DATA'),
  ('ico\\imageres 290.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 290.png',
   'DATA'),
  ('ico\\imageres 291.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 291.png',
   'DATA'),
  ('ico\\imageres 292.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 292.png',
   'DATA'),
  ('ico\\imageres 293.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 293.png',
   'DATA'),
  ('ico\\imageres 294.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 294.png',
   'DATA'),
  ('ico\\imageres 295.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 295.png',
   'DATA'),
  ('ico\\imageres 296.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 296.png',
   'DATA'),
  ('ico\\imageres 297.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 297.png',
   'DATA'),
  ('ico\\imageres 298.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 298.png',
   'DATA'),
  ('ico\\imageres 299.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 299.png',
   'DATA'),
  ('ico\\imageres 300.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 300.png',
   'DATA'),
  ('ico\\imageres 301.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 301.png',
   'DATA'),
  ('ico\\imageres 302.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 302.png',
   'DATA'),
  ('ico\\imageres 303.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 303.png',
   'DATA'),
  ('ico\\imageres 307.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 307.png',
   'DATA'),
  ('ico\\imageres 308.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 308.png',
   'DATA'),
  ('ico\\imageres 309.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 309.png',
   'DATA'),
  ('ico\\imageres 311.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 311.png',
   'DATA'),
  ('ico\\imageres 312.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 312.png',
   'DATA'),
  ('ico\\imageres 313.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 313.png',
   'DATA'),
  ('ico\\imageres 314.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 314.png',
   'DATA'),
  ('ico\\imageres 315.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 315.png',
   'DATA'),
  ('ico\\imageres 316.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 316.png',
   'DATA'),
  ('ico\\imageres 317.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 317.png',
   'DATA'),
  ('ico\\imageres 318.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 318.png',
   'DATA'),
  ('ico\\imageres 319.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 319.png',
   'DATA'),
  ('ico\\imageres 320.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 320.png',
   'DATA'),
  ('ico\\imageres 321.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 321.png',
   'DATA'),
  ('ico\\imageres 322.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 322.png',
   'DATA'),
  ('ico\\imageres 323.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 323.png',
   'DATA'),
  ('ico\\imageres 324.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 324.png',
   'DATA'),
  ('ico\\imageres 335.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 335.png',
   'DATA'),
  ('ico\\imageres 336.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\imageres 336.png',
   'DATA'),
  ('ico\\open.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\open.png',
   'DATA'),
  ('ico\\run.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\run.png',
   'DATA'),
  ('ico\\shell32 002.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 002.png',
   'DATA'),
  ('ico\\shell32 014.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 014.png',
   'DATA'),
  ('ico\\shell32 019.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 019.png',
   'DATA'),
  ('ico\\shell32 020.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 020.png',
   'DATA'),
  ('ico\\shell32 021.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 021.png',
   'DATA'),
  ('ico\\shell32 046.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 046.png',
   'DATA'),
  ('ico\\shell32 047.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 047.png',
   'DATA'),
  ('ico\\shell32 055.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 055.png',
   'DATA'),
  ('ico\\shell32 056.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 056.png',
   'DATA'),
  ('ico\\shell32 066.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 066.png',
   'DATA'),
  ('ico\\shell32 067.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 067.png',
   'DATA'),
  ('ico\\shell32 069.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 069.png',
   'DATA'),
  ('ico\\shell32 079.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 079.png',
   'DATA'),
  ('ico\\shell32 090.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 090.png',
   'DATA'),
  ('ico\\shell32 098.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 098.png',
   'DATA'),
  ('ico\\shell32 099.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 099.png',
   'DATA'),
  ('ico\\shell32 100.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 100.png',
   'DATA'),
  ('ico\\shell32 101.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 101.png',
   'DATA'),
  ('ico\\shell32 105.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 105.png',
   'DATA'),
  ('ico\\shell32 107.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 107.png',
   'DATA'),
  ('ico\\shell32 108.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 108.png',
   'DATA'),
  ('ico\\shell32 109.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 109.png',
   'DATA'),
  ('ico\\shell32 123.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 123.png',
   'DATA'),
  ('ico\\shell32 124.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 124.png',
   'DATA'),
  ('ico\\shell32 126.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 126.png',
   'DATA'),
  ('ico\\shell32 133.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 133.png',
   'DATA'),
  ('ico\\shell32 135.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 135.png',
   'DATA'),
  ('ico\\shell32 136.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 136.png',
   'DATA'),
  ('ico\\shell32 139.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 139.png',
   'DATA'),
  ('ico\\shell32 143.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 143.png',
   'DATA'),
  ('ico\\shell32 144.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 144.png',
   'DATA'),
  ('ico\\shell32 145.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 145.png',
   'DATA'),
  ('ico\\shell32 147.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 147.png',
   'DATA'),
  ('ico\\shell32 153.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 153.png',
   'DATA'),
  ('ico\\shell32 157.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 157.png',
   'DATA'),
  ('ico\\shell32 169.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 169.png',
   'DATA'),
  ('ico\\shell32 214.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 214.png',
   'DATA'),
  ('ico\\shell32 219.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 219.png',
   'DATA'),
  ('ico\\shell32 223.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 223.png',
   'DATA'),
  ('ico\\shell32 224.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 224.png',
   'DATA'),
  ('ico\\shell32 225.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 225.png',
   'DATA'),
  ('ico\\shell32 227.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 227.png',
   'DATA'),
  ('ico\\shell32 228.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 228.png',
   'DATA'),
  ('ico\\shell32 229.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 229.png',
   'DATA'),
  ('ico\\shell32 231.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 231.png',
   'DATA'),
  ('ico\\shell32 235.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 235.png',
   'DATA'),
  ('ico\\shell32 239.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 239.png',
   'DATA'),
  ('ico\\shell32 240.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 240.png',
   'DATA'),
  ('ico\\shell32 241.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 241.png',
   'DATA'),
  ('ico\\shell32 246.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 246.png',
   'DATA'),
  ('ico\\shell32 250.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 250.png',
   'DATA'),
  ('ico\\shell32 255.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 255.png',
   'DATA'),
  ('ico\\shell32 256.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 256.png',
   'DATA'),
  ('ico\\shell32 257.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 257.png',
   'DATA'),
  ('ico\\shell32 259.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 259.png',
   'DATA'),
  ('ico\\shell32 260.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 260.png',
   'DATA'),
  ('ico\\shell32 261.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 261.png',
   'DATA'),
  ('ico\\shell32 264.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 264.png',
   'DATA'),
  ('ico\\shell32 266.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 266.png',
   'DATA'),
  ('ico\\shell32 270.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 270.png',
   'DATA'),
  ('ico\\shell32 271.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 271.png',
   'DATA'),
  ('ico\\shell32 272.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 272.png',
   'DATA'),
  ('ico\\shell32 275.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 275.png',
   'DATA'),
  ('ico\\shell32 277.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 277.png',
   'DATA'),
  ('ico\\shell32 294.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 294.png',
   'DATA'),
  ('ico\\shell32 295.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 295.png',
   'DATA'),
  ('ico\\shell32 296.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 296.png',
   'DATA'),
  ('ico\\shell32 297.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 297.png',
   'DATA'),
  ('ico\\shell32 298.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 298.png',
   'DATA'),
  ('ico\\shell32 299.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 299.png',
   'DATA'),
  ('ico\\shell32 305.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 305.png',
   'DATA'),
  ('ico\\shell32 308.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 308.png',
   'DATA'),
  ('ico\\shell32 315.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 315.png',
   'DATA'),
  ('ico\\shell32 317.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 317.png',
   'DATA'),
  ('ico\\shell32 318.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 318.png',
   'DATA'),
  ('ico\\shell32 319.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 319.png',
   'DATA'),
  ('ico\\shell32 320.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 320.png',
   'DATA'),
  ('ico\\shell32 321.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 321.png',
   'DATA'),
  ('ico\\shell32 322.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 322.png',
   'DATA'),
  ('ico\\shell32 323.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 323.png',
   'DATA'),
  ('ico\\shell32 324.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 324.png',
   'DATA'),
  ('ico\\shell32 325.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 325.png',
   'DATA'),
  ('ico\\shell32 326.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\shell32 326.png',
   'DATA'),
  ('ico\\关于.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\关于.png',
   'DATA'),
  ('ico\\帮助.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\帮助.png',
   'DATA'),
  ('ico\\放大缩小_X.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\放大缩小_X.png',
   'DATA'),
  ('ico\\放大缩小_Y.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\放大缩小_Y.png',
   'DATA'),
  ('ico\\测绘.ico',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\测绘.ico',
   'DATA'),
  ('ico\\测绘工程.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\测绘工程.png',
   'DATA'),
  ('ico\\程序.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\程序.png',
   'DATA'),
  ('ico\\计算器.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\计算器.png',
   'DATA'),
  ('ico\\运行程序.png',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\ico\\运行程序.png',
   'DATA'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\tys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('main.exe',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python3.dll',
   'C:\\Users\\tys\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\tys\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\tys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\tys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION')],)
