('D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) '
   '进行休积计算\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\测绘技能大赛\\测绘技能大赛程序设计学习\\构建不规则三角网(TIN) 进行休积计算\\main.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
