1,P1的x坐标,533599.690
2,P6的y坐标,3377146.850
3,P789的z坐标,28.890
4,原始点云的总点数,44518
5,点云数据x最大值,533774.000
6,点云数据y最大值,3377195.000
7,点云数据z最大值,113.120
8,格网xmin,533574.000
9,格网xmax1,533775.000
10,格网ymin,3377000.000
11,格网ymax1,3377198.000
12,格网zmin,8.560
13,格网zmax1,113.560
14,网格(0,0,0)内的点个数,0
15,P1的网格索引i分量,8
16,P6的网格索引j分量,48
17,P1的候选点总数,69
18,P6的候选点总数,47
19,P1的6个邻近点序号最大值,44391
20,P6的6个邻近点序号最大值,1508
21,P1的邻域平均距离u1,1.981
22,P1的邻域距离标准差σ1,0.329
23,P6的邻域平均距离u6,1.411
24,P6的邻域距离标准差σ6,0.186
25,全局平均距离均值μ,1.668
26,全局距离标准差σ,0.356
27,P1是否为噪声点,0
28,P6是否为噪声点,0
29,去噪后保留的点云总数,42555
30,噪声点总数,1963
